@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Rubik:wght@300;400;700&family=Syne:wght@500&display=swap');

/* ToDo: break the css into individual files for each component */

/* Global CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root {
    --mainColor: rgb(13, 93, 108);
    --mainColorLight: #5767aa;
    --secondaryColor: #db2b39;
    --textColor: #eee;
}

body {
    background-color: #1A1A1A;
    color: #FFFFFF;
  }
  
  
  
  
  

/* Navbar styling */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    background-color:transparent;
    color: var(--textColor);
}


nav a {
    margin: 0 2rem;
    color: var(--textColor);
    text-decoration: none;
    border-width: 0;
    font-size: 2vw;
}

nav a:hover {
    color: var(--secondaryColor);
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}

header nav a.active {
    border-bottom: 3px solid var(--secondaryColor);
    border-width: 100%;
    opacity: 1;
    transition: all 0.3s ease-in;
}

/* ProjectPage Styling */


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-top: 2rem;
    color: black;
    width: 30%;
    margin-bottom: 20px;
}

.card > img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* HomePage Styling */

.profilePic {
    width: 25%;
    background-color: rgba(13, 93, 108, 0.20);
    border-radius: 80%;
    margin: 1rem;
    shape-outside: ellipse(42.83% 50.30% at center center);
    margin-right: 3.5rem;
    float: left;

}

.heading {

    display: flex;
    justify-content:center;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.bio {
 padding: 1rem;
 margin-left: 17rem;
 margin-right: 2rem;
 margin-top: 1rem;
 background-color: rgba(13, 93, 108, 0.20);
 border-radius: 10%;
 
}

/* Contact Page Styling */

.contactContainer {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}

.contactLinks {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: space-around;
    
}

.form {
    background-color: rgba(13, 93, 108, 0.20);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form > * {
    margin: 0.5rem;

}



/* CSS */
.button {
  background-color:rgba(13, 93, 108, 0.30);
  border: 1 solid #fff;
  box-sizing: border-box;
  color: #eee;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  width: 200px;
  justify-content: center;
  position: relative;
  cursor: pointer;
  
 
}




/* Media Queries */

@media (max-width: 992px) {
    .card {
      width: 45%;
    }

}
  

  /* @media (min-width: 768px) {


    .container {
        width: 80%;
    }
  }

  /* Project styling */

  .projectCard {
      display:flex;
      justify-content: center;
  }

@media only screen and (max-width: 768px) {
    header .nav-btn {
      visibility: visible;
      opacity: 1;
    }
  
    header nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      background-color: var(--mainColor);
      transform: translateY(-100%);
      z-index: 100;
      /* transition: transform 0.3s ease-in-out; */
    }
  
    header .responsive_nav {
      transform: translateY(0%);
    }
  
    nav .nav-close-btn {
      position: absolute;
      top: 2rem;
      right: 2rem;
    }
  
    header nav a {
      font-size: 1.5rem;
    }
  
    header nav a.active {
      border-bottom: 2px solid var(--secondaryColor);
    }
  }
  


    
